:root {
    --grisclarito: #D8DBE2;
    --azulGris: #A9BCD0;
    --azul: #022B3A;
    --marino: #373F51;
    --oscuro: #1B1B1E;
    --blanco: #FFFFFF;
}

html {
    font-size: 62.5%;

}

/* *, *:before, *:after {
    box-sizing: inherit;
  } */

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    /* definir color de fondo degradado */
    /* primero pasar a donde pasar el degradado */
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100%);
}

.sombra {
    padding: 2rem;
    margin-bottom: 3rem;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    -webkit-box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
    -moz-box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
    box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
}

/* Reglas individuales para tipografia */
h1{
    font-size: 2.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8remn;
}
h1,h2,h3{
    text-align: center;
}

.titulo span {
    font-size: 2rem;
} 

.contenedor {
    max-width: 120rem; /*toma 1200 px maximo*/
    /* margin-top: 0;
     margin-right: auto;
     margin-bottom: 0;
     margin-left: auto; */
    margin: 0 auto/*0 auto*/
    ;
}

/* boton contantar */
.boton{
    /* color de fondo */
    background-color: var(--azul);
    /* color de texto */
    color: var(--blanco);
    /* grosor de relleno */
    padding: 1rem 3rem;
    /* separacion */
    margin-top: 1rem;
    /* fuente */
    font-size: 2rem;
    /* quitar linea */
    text-decoration: none;
    /* texto en mayusculas */
    text-transform: uppercase;
    /* grosor de texto */
    font-weight: bold;
    /* redondear esquinas */
    border-radius: .9rem;
    /* rellenar espacio */
    width: 90%;
    /* centrar texto */
    text-align: center;
}
@media (min-width: 768px){ /*resetear tamaño*/
    .boton {
        width: auto;
    }
}


.nav-bg {
    background-color: var(--azul);
}

.navegacion-principal {
    display: flex; /*inline-flex*/
    flex-direction: column;
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--grisclarito);
    color: var(--beiobscuro);
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    /* padding: 20px; */
    /* el padre debe tener posicion relativa para que el hijo se pueda posicionar en absoluta */
    position: relative;
    /* separar cuado de mis servicios */
    margin-bottom: 2rem;
}

.contenido-hero{
    /* lugar exacto */
    position: absolute;
    /* background-color: rgba( 0,0,0, .5); esta sintaxis ya es viejita*/
    background-color: rgb( 0 0 0 / 50%); 
    width: 100%;
    height: 100%;

    /* posicionar elementos  */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* color de texto */
.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);

}

.ubicacion{
    /* posicionar el titulo del estado */
    display: flex;
    /* alinear vertical hacia abajo */
    align-items: flex-end;
}

@media (min-width:768px) {
    .servicios {
        display: grid;
        /* tomar una fraccion de las columnas */
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio{

}

.servicio h3{

}
.servicio iconos{
    height: 15rem;
    width: 15rem;
    /* background-color: var(); */
}


/* Media Queries */
/* reinicia al tamaño default  */
@media (min-width: 768px){ /*tamaño tablet*/
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}


@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}

